--dhcpbridge_flagfile=/etc/nova/nova.conf
--dhcpbridge=/usr/bin/nova-dhcpbridge
--logdir=/var/log/nova
--state_path=/var/lib/nova
--lock_path=/var/lock/nova
--allow_admin_api=true
--use_deprecated_auth=false
--auth_strategy=keystone
--scheduler_driver=nova.scheduler.simple.SimpleScheduler
--s3_host=192.168.1.122
--ec2_host=192.168.1.122
--rabbit_host=192.168.1.122
--cc_host=192.168.1.122
--nova_url=http://192.168.1.122:8774/v1.1/
--routing_source_ip=192.168.1.122
--glance_api_servers=192.168.1.122:9292
--image_service=nova.image.glance.GlanceImageService
--iscsi_ip_prefix=192.168.22
--sql_connection=mysql://novadbadmin:root@192.168.1.122/nova
--ec2_url=http://192.168.1.122:8773/services/Cloud
--keystone_ec2_url=http://192.168.1.122:5000/v2.0/ec2tokens
--api_paste_config=/etc/nova/api-paste.ini
--libvirt_type=kvm
--libvirt_use_virtio_for_bridges=true
--start_guests_on_host_boot=true
--resume_guests_state_on_host_boot=true
# novnc
--novnc_enabled=true
--novncproxy_base_url=http://192.168.1.122:6080/vnc_auto.html
--vncserver_proxyclient_address=192.168.22.3
--vncserver_listen=192.168.22.3
# network sprcific settings
--network_manager=nova.network.manager.FlatDHCPManager
--public_interface=eth0
--flat_interface=eth1
--flat_network_bridge=br100
--fixed_range=192.168.22.32/27
--floating_range=192.168.1.124/27
--network_size=32
--flat_network_dhcp_start=192.168.22.33
--flat_injected=False
--force_dhcp_release
--iscsi_helper=tgtadm
--connection_type=libvirt
--root_helper=sudo nova-rootwrap
#--verbose
--verbose=False
